{
  "name": "wedding-website-react",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "google-map-react": "^1.1.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-app-polyfill": "^0.2.2",
    "react-dom": "^16.8.4",
    "react-markdown": "^4.0.6",
    "react-responsive-modal": "^3.6.0",
    "react-scripts": "2.1.8",
    "react-scroll": "^1.7.11",
    "react-transition-group": "^2.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-eslint": "9.0.0",
    "eslint": "5.12.0",
    "eslint-config-react-app": "^3.0.8",
    "eslint-plugin-flowtype": "^3.4.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "prettier": "^1.16.4"
  }
}
